test_pt2_query_49 0 1628258273454587905 3
test_pt2_query_49 0 1629876219477893123 3
test_pt2_query_49 0 KvtXWBWCJKQ 3
test_pt2_query_49 0 zfgVrduPu7k 3
test_pt2_query_49 0 3fC39dVJtFg 3
test_pt2_query_49 0 uv4NoFedz5c 3
test_pt2_query_49 0 jZnTSM7z-6g 3
test_pt2_query_49 0 oH00Dnudf9s 3
test_pt2_query_49 0 tciIkgI6MNw 3
test_pt2_query_49 0 yxJa7ik1qoI 3
test_pt2_query_49 0 0qzPLcW4rIA 3
test_pt2_query_49 0 yQwnkzC9lMA 3
test_pt2_query_65 0 zCvZ9_tGM2U 3
test_pt2_query_65 0 aVtm9Oqpce0 3
test_pt2_query_65 0 iGee7RsZL2w 3
test_pt2_query_65 0 PfbEKeIGR4w 3
test_pt2_query_65 0 mUnUgYTqeRU 3
test_pt2_query_65 0 0fKaB9qCV-Q 3
test_pt2_query_65 0 yMHYHhU62ik 3
test_pt2_query_65 0 8tv_uIXzbMQ 3
test_pt2_query_65 0 cCjcXCIEnWg 3
test_pt2_query_65 0 q_DTVOJv9f8 3
test_pt2_query_65 0 G7pZ82s_vPU 3
test_pt2_query_65 0 NSNn8hgXiCU 3
test_pt2_query_65 0 eh6p9RfbRSI 3
test_pt2_query_186 0 io49_BNhtfI 3
test_pt2_query_186 0 8k9vEbuvfQY 3
test_pt2_query_186 0 -FclaM73yrU 3
test_pt2_query_186 0 4opaiaJGYT0 3
test_pt2_query_186 0 500sMamavtg 3
test_pt2_query_186 0 p9IEPT7e3LA 3
test_pt2_query_186 0 7R0e7kLoge0 3
test_pt2_query_186 0 mV7Ef27sFhU 3
test_pt2_query_266 0 2obcml1lb3E 3
test_pt2_query_266 0 vUbGfD5c6JU 3
test_pt2_query_266 0 WXTrueWndD8 3
test_pt2_query_266 0 1lMX9eZMEIo 3
test_pt2_query_266 0 rX-NofLZfNA 3
test_pt2_query_266 0 faK6magPCJU 3
test_pt2_query_266 0 DSkG2gEz-6Y 3
test_pt2_query_266 0 ot-YkX-f5Ew 3
test_pt2_query_266 0 0vKs4-EZ_D0 3
test_pt2_query_266 0 6SReDtBCT-Y 3
test_pt2_query_290 0 mE9tzlVgV3Q 3
test_pt2_query_290 0 ffNVb6jT66s 3
test_pt2_query_290 0 iHcWoHqcGfM 3
test_pt2_query_290 0 3cpYHdsKoLI 3
test_pt2_query_290 0 pyeX4wH3e_o 3
test_pt2_query_290 0 fLBwtE3zwzw 3
test_pt2_query_290 0 6uHcFUwojOs 3
test_pt2_query_290 0 2XUfXXBbxmI 3
test_pt2_query_290 0 nrXo455Zd7Q 3
test_pt2_query_290 0 o7rksyr_rfI 3
test_pt2_query_290 0 uypvfk4y9xI 3
test_pt2_query_290 0 Ow-MN7qJnIY 2
test_pt2_query_290 0 wznVzfPELHo 3
test_pt2_query_290 0 ozd2bmvJTEc 3
test_pt2_query_290 0 dz6nE9VOC0g 3
test_pt2_query_309 0 pMEO3himBag 3
test_pt2_query_309 0 4Q0-qmnKhAk 3
test_pt2_query_309 0 kJnLIc_w6PQ 3
test_pt2_query_309 0 pwRMC4BRmNY 3
test_pt2_query_309 0 C8GzQEajb94 3
test_pt2_query_309 0 rTyt2-6yjmc 3
test_pt2_query_309 0 o-VlOLlj_5o 3
test_pt2_query_309 0 yzWUSuwvoNQ 3
test_pt2_query_309 0 rIE0SxU5spE 3
test_pt2_query_309 0 YezbBCaHdRc 3
test_pt2_query_309 0 G-pQ_Xh4nBA 3
test_pt2_query_320 0 FB5KKBHxe-k 3
test_pt2_query_320 0 uJ9R0TSenPg 3
test_pt2_query_320 0 YIC906UhCXA 3
test_pt2_query_320 0 o1VJqnIs2r4 3
test_pt2_query_320 0 a0IndYX9kbg 3
test_pt2_query_320 0 G5z2CCcFA8Q 3
test_pt2_query_320 0 MSmFt6iKUIk 3
test_pt2_query_320 0 ayIGLU5V0To 3
test_pt2_query_320 0 809349798390153216 3
test_pt2_query_320 0 814829220488679424 3
test_pt2_query_320 0 3uDWNivhHn8 3
test_pt2_query_320 0 MEjZ3BnIv1A 3
test_pt2_query_320 0 nVj5oLuPlSQ 3
test_pt2_query_320 0 EUZaQaEeC_0 3
test_pt2_query_321 0 Rhu5FEWtjRY 3
test_pt2_query_321 0 poUfcoQLeUg 3
test_pt2_query_321 0 EO4ziJ5R0BI 3
test_pt2_query_321 0 1150812770851405825 3
test_pt2_query_321 0 5SPiKtNGKZQ 3
test_pt2_query_321 0 V3MmwiCX9NA 3
test_pt2_query_321 0 1150480341817315329 3
test_pt2_query_321 0 1150478727496839168 3
test_pt2_query_321 0 1148969946938007552 3
test_pt2_query_321 0 1145073522831740928 3
test_pt2_query_351 0 1590400935393648641 3
test_pt2_query_351 0 1600330747327520768 3
test_pt2_query_351 0 1590320914960302081 3
test_pt2_query_351 0 1590398912724017152 3
test_pt2_query_351 0 FELPIDFfRLg 3
test_pt2_query_351 0 MoNlUMFqUFY 3
test_pt2_query_351 0 uWFRDGc7TUM 3
test_pt2_query_351 0 KOnFkleRZlM 3
test_pt2_query_351 0 3B7VZCHKUWE 3
test_pt2_query_389 0 1347124620747530241 3
test_pt2_query_389 0 1335510127168745482 3
test_pt2_query_389 0 4sC-k-92JBE 3
test_pt2_query_389 0 Z_pWDBH1sI8 3
test_pt2_query_389 0 2-3KSTP10i4 3
test_pt2_query_389 0 aR6JxtzagmU 3
test_pt2_query_389 0 WD9Y5yyQ2h4 3
test_pt2_query_389 0 1317860427372560384 3
test_pt2_query_389 0 1324069085290893312 3
test_pt2_query_389 0 1320531293650628609 3
test_pt2_query_389 0 Cv0siMKOOhY 3
test_pt2_query_389 0 RJHEMQtL46s 3
test_pt2_query_389 0 cMg_FcQxK74 3
test_pt2_query_495 0 858146907037872129 3
test_pt2_query_495 0 857976659475136513 3
test_pt2_query_495 0 859010927089274881 3
test_pt2_query_495 0 858164712596307968 3
test_pt2_query_495 0 858032109830656000 3
test_pt2_query_495 0 859406143898005505 3
test_pt2_query_495 0 858219423273951232 3
test_pt2_query_495 0 858053011775639552 3
test_pt2_query_495 0 858872777956315136 3
test_pt2_query_495 0 pgAjIKWDkcM 3
test_pt2_query_540 0 lDTrqQM9NqM 3
test_pt2_query_540 0 CX2pwGAlki4 3
test_pt2_query_540 0 DQpBiYI_7M0 3
test_pt2_query_540 0 KFBUMxExY8A 3
test_pt2_query_540 0 Jvy2siEwOZ0 3
test_pt2_query_540 0 -l28KQ8dJDM 3
test_pt2_query_540 0 u7y9HyggaF0 3
test_pt2_query_540 0 tK1NBq7-dTQ 3
test_pt2_query_540 0 MBcs61geW30 3
test_pt2_query_540 0 fO0_7UInzoo 3
test_pt2_query_591 0 1631762119891845120 3
test_pt2_query_591 0 1629609405145554944 3
test_pt2_query_591 0 1628732880049303552 3
test_pt2_query_591 0 1631159457391443968 3
test_pt2_query_591 0 1629976194035621888 3
test_pt2_query_591 0 Kh8gYF8cnRY 3
test_pt2_query_591 0 hgao07PGw54 3
test_pt2_query_591 0 OIoZIfRUBTM 3
test_pt2_query_591 0 5_icRX3Qnfo 3
test_pt2_query_614 0 1571826040317661184 3
test_pt2_query_614 0 1571597014000979968 3
test_pt2_query_614 0 1571839217575018497 3
test_pt2_query_614 0 1570786016835018752 3
test_pt2_query_614 0 1571504734904664065 3
test_pt2_query_614 0 1571797107148734465 3
test_pt2_query_614 0 EeF_51kJt9k 3
test_pt2_query_614 0 IxyII48MJXM 3
test_pt2_query_614 0 PhIvHYO4Olc 3
test_pt2_query_614 0 Z0SqbFFpQb0 3
test_pt2_query_614 0 MuhkEUuUASs 3
test_pt2_query_617 0 759536072615493633 3
test_pt2_query_617 0 758445799852212224 3
test_pt2_query_617 0 759103021967998976 3
test_pt2_query_617 0 759054079666425857 3
test_pt2_query_617 0 758334886633730048 3
test_pt2_query_617 0 759242021626404864 3
test_pt2_query_617 0 758724178342182912 3
test_pt2_query_617 0 759201035038621696 3
test_pt2_query_617 0 759156058447290368 3
test_pt2_query_617 0 UMtaEO8ieSQ 2
test_pt2_query_617 0 ml4P4ly4zC8 3
test_pt2_query_617 0 758819748087943172 3
test_pt2_query_638 0 0_geq7-n7xY 3
test_pt2_query_638 0 vREgPSkOhFY 3
test_pt2_query_638 0 6F1NCHMMSIM 3
test_pt2_query_638 0 wsDycUg687g 3
test_pt2_query_638 0 1604215238177746945 3
test_pt2_query_638 0 1603760388604043266 3
test_pt2_query_638 0 1603767613372661760 3
test_pt2_query_638 0 1604177837446950913 3
test_pt2_query_638 0 1604145748806885377 3
test_pt2_query_638 0 k3IWfKW3IkA 3
test_pt2_query_742 0 ovwQ5NY7yxg 3
test_pt2_query_742 0 WkEUY1FV0RE 3
test_pt2_query_742 0 TDub_YBYWAE 3
test_pt2_query_742 0 b7-0QTlpBJI 3
test_pt2_query_742 0 cP2jEdJvmck 3
test_pt2_query_742 0 dC_W0El-NJU 3
test_pt2_query_742 0 gDRZxgxTZ_M 3
test_pt2_query_742 0 p_qWlW-8ZBY 3
test_pt2_query_742 0 pRtqY0F_EiQ 3
test_pt2_query_742 0 w89EqimTTN8 3
test_pt2_query_742 0 _8N8Mq84UrM 3
test_pt2_query_742 0 F5n_MM6UOPo 3
test_pt2_query_773 0 1485697261250256897 3
test_pt2_query_773 0 1456695148067295233 3
test_pt2_query_773 0 1474877674166398979 3
test_pt2_query_773 0 1474757847477104648 3
test_pt2_query_773 0 1473666783508938757 3
test_pt2_query_773 0 9tXlqWldVVk 3
test_pt2_query_773 0 vcYiZfuG25k 3
test_pt2_query_773 0 69uT90tEJdE 3
test_pt2_query_773 0 rAVd_OPeOko 3
test_pt2_query_773 0 phlECdmS-ys 3
test_pt2_query_773 0 2MtnqBeMnq4 3
test_pt2_query_897 0 E7eFvEsly8U 3
test_pt2_query_897 0 M46AABe00a8 3
test_pt2_query_897 0 kQXoLyXKYbI 3
test_pt2_query_897 0 1088444561322463234 3
test_pt2_query_897 0 1089917195222765585 3
test_pt2_query_897 0 1088134766430486529 3
test_pt2_query_897 0 N5aIOSU8RCE 3
test_pt2_query_897 0 vbnHy_flFGc 3
test_pt2_query_921 0 5SKZgQFwKu0 3
test_pt2_query_921 0 1422384305435815945 3
test_pt2_query_921 0 1440175928542334979 3
test_pt2_query_921 0 1439828689492103169 3
test_pt2_query_921 0 1440133294075617281 3
test_pt2_query_921 0 1435981455465791495 3
test_pt2_query_921 0 1437260337796030468 3
test_pt2_query_921 0 w0GdoEbAwQA 3
test_pt2_query_921 0 PKDbEUdxEsc 3
test_pt2_query_921 0 uHEpLc3F_eg 3
test_pt2_query_946 0 RBenjuARUVM 3
test_pt2_query_946 0 Gk-PyJSNlcI 3
test_pt2_query_946 0 KpedmJdrTpY 3
test_pt2_query_946 0 1337671266921115648 3
test_pt2_query_946 0 1333737608912924672 3
test_pt2_query_946 0 1335480190902951936 3
test_pt2_query_946 0 1336745586112884736 3
test_pt2_query_946 0 e1AqFqGpcAE 3
test_pt2_query_946 0 _mHclb_T3f8 3
test_pt2_query_946 0 9ORny-pI4pU 3
test_pt2_query_987 0 8rGVetyApcY 3
test_pt2_query_987 0 YZvnLailQiY 3
test_pt2_query_987 0 E4wbD7TE2r0 3
test_pt2_query_987 0 kOkVRROPcXs 3
test_pt2_query_987 0 lr_Gqu7HGPM 3
test_pt2_query_987 0 0JrNc_TZcRk 3
test_pt2_query_987 0 lMK0-07ba78 3
test_pt2_query_987 0 zeFbPHUMmp8 3
test_pt2_query_987 0 udCSXVdxA7s 3
test_pt2_query_987 0 MxGNVauy7zU 3
test_pt2_query_996 0 hQl8TtrJ2Tk 3
test_pt2_query_996 0 Rg4hO9tHa_0 3
test_pt2_query_996 0 W_iZzM1OqJo 3
test_pt2_query_996 0 l3hoSOcXxLs 3
test_pt2_query_996 0 uxL6bkQWBsg 3
test_pt2_query_996 0 Om1HjWefz_Y 3
test_pt2_query_996 0 5Odm8-OfD6g 3
test_pt2_query_996 0 vZTSQeWGT4Y 3
test_pt2_query_996 0 aChMXZjMgCo 3
test_pt2_query_1022 0 1601535194988544000 3
test_pt2_query_1022 0 28br8sfsebE 3
test_pt2_query_1022 0 b9dtEcmHm6Y 3
test_pt2_query_1022 0 xPAicCYypyI 3
test_pt2_query_1022 0 FmeveqGrz3Q 3
test_pt2_query_1022 0 1601287044617019394 3
test_pt2_query_1022 0 1618420894854180864 3
test_pt2_query_1022 0 932045798791106565 3
test_pt2_query_1022 0 1191445008794181637 3
test_pt2_query_1022 0 75yL4xutjVA 3
test_pt2_query_1095 0 n2H8wx1aBiQ 3
test_pt2_query_1095 0 qJeySsOR4Bk 3
test_pt2_query_1095 0 3IltEUA7tIQ 3
test_pt2_query_1095 0 RfvSrFpBcy8 3
test_pt2_query_1095 0 cBimexjOxhw 3
test_pt2_query_1095 0 51EIrwJZhVQ 3
test_pt2_query_1095 0 ADk5iF4SJI8 3
test_pt2_query_1095 0 VCTYwnY0Ttw 3
test_pt2_query_1095 0 zNaWyZGyYFw 3
test_pt2_query_1095 0 ODzCLxDUmfY 3
test_pt2_query_1095 0 Cn5tsevBvWM 3
test_pt2_query_1095 0 zynjFpQHhtg 3
test_pt2_query_1095 0 RiZuF7bhfwI 3
test_pt2_query_1095 0 tY8kkH8Tpao 3
test_pt2_query_1122 0 O_ozcfDtZKA 3
test_pt2_query_1122 0 QyetrXLo8bY 3
test_pt2_query_1122 0 EDLy6c3jH8U 3
test_pt2_query_1122 0 HCJwNr7BWno 3
test_pt2_query_1122 0 PS5vjqGVP10 3
test_pt2_query_1122 0 1296128161671835649 3
test_pt2_query_1122 0 1296235672353648643 3
test_pt2_query_1122 0 1296027407548260352 3
test_pt2_query_1122 0 1296283139006849025 3
test_pt2_query_1122 0 H0lCvUpiz70 3
test_pt2_query_1122 0 jUEn8-7sMng 3
test_pt2_query_1122 0 ilFztuaKx5o 3
test_pt2_query_1140 0 768245609128079360 3
test_pt2_query_1140 0 780787419008282626 3
test_pt2_query_1140 0 768207275081211904 3
test_pt2_query_1140 0 769095381393219584 3
test_pt2_query_1140 0 769165478308773888 3
test_pt2_query_1140 0 768224488664150016 3
test_pt2_query_1140 0 768637544607150084 3
test_pt2_query_1140 0 768092975314399232 3
test_pt2_query_1140 0 779361736499531780 3
test_pt2_query_1140 0 768509336343552000 3
test_pt2_query_1140 0 yEa7OFCzOSU 3
test_pt2_query_1239 0 1218794013295181825 3
test_pt2_query_1239 0 1199512623118573575 3
test_pt2_query_1239 0 1155871435744825349 3
test_pt2_query_1239 0 ztVZozxkYCI 3
test_pt2_query_1239 0 ASuy3hf1ATM 3
test_pt2_query_1239 0 IaIpQA7iWkw 3
test_pt2_query_1239 0 KAFrlnIeN1Q 3
test_pt2_query_1239 0 agbXeqEpHec 3
test_pt2_query_1239 0 5yFP8EhCW8g 3
test_pt2_query_1239 0 1a5lUyZKQS0 3
test_pt2_query_1239 0 7A-J257agxk 3
test_pt2_query_1239 0 VEEasTy9RcA 3
test_pt2_query_1239 0 Zvgnfwkon6o 3
test_pt2_query_1239 0 GcpRLGFC34Q 3
test_pt2_query_1239 0 SWdA0uyQP6g 3
test_pt2_query_1334 0 zOqPFh5-9kc 3
test_pt2_query_1334 0 dtB8czZBZ5c 3
test_pt2_query_1334 0 3AnluZGRbkM 3
test_pt2_query_1334 0 fSKkK3bQUL0 3
test_pt2_query_1334 0 hwKiOrCB1Qk 3
test_pt2_query_1334 0 CC8CSA6at9g 3
test_pt2_query_1334 0 wMo0eaeJu7k 3
test_pt2_query_1334 0 fMUgjq8iUEE 3
test_pt2_query_1334 0 QRm5BwPH740 3
test_pt2_query_1401 0 1631997092695613443 3
test_pt2_query_1401 0 1631225716254601221 3
test_pt2_query_1401 0 1631332567398924290 3
test_pt2_query_1401 0 1632338977423335424 3
test_pt2_query_1401 0 1630315436192530434 3
test_pt2_query_1401 0 1632004579712811009 3
test_pt2_query_1401 0 1629741697285464064 3
test_pt2_query_1401 0 1631649374710435842 3
test_pt2_query_1401 0 1630316020530307073 3
test_pt2_query_1401 0 1630953559440211968 3
test_pt2_query_1401 0 eemxRginpds 3
test_pt2_query_1401 0 Qxbaivi32xs 3
test_pt2_query_1401 0 mONavbRtsUQ 3
test_pt2_query_1460 0 bH6XpoaDOUI 3
test_pt2_query_1460 0 -Ijiihlbp2Y 3
test_pt2_query_1460 0 3mi84joMBf8 3
test_pt2_query_1460 0 9Y0PYeAfG_A 3
test_pt2_query_1460 0 dXz1Q8C0mDA 3
test_pt2_query_1460 0 air6PYUWA98 3
test_pt2_query_1460 0 DiFU00DIYr4 3
test_pt2_query_1460 0 GSQkHx30BYI 3
test_pt2_query_1460 0 LtWUC6ihY9E 3
test_pt2_query_1460 0 FqOx6lITWi8 3
test_pt2_query_1460 0 cTK7ccKsbcs 3
test_pt2_query_1555 0 rrYTQO1QJis 3
test_pt2_query_1555 0 6dBlPeq42Sg 3
test_pt2_query_1555 0 1605215482826862592 3
test_pt2_query_1555 0 1605157429997883392 3
test_pt2_query_1555 0 1606362608763797514 3
test_pt2_query_1555 0 1605251636959797248 3
test_pt2_query_1555 0 1605221135783641088 3
test_pt2_query_1555 0 1479280111987822593 3
test_pt2_query_1555 0 1608534140475047937 3
test_pt2_query_1555 0 1473476253902524420 3
test_pt2_query_1577 0 1140953950604136448 3
test_pt2_query_1577 0 1140599340593008640 3
test_pt2_query_1577 0 1140731341530492929 3
test_pt2_query_1577 0 1140031230949412871 3
test_pt2_query_1577 0 1139520530271240192 3
test_pt2_query_1577 0 1141790593179377664 3
test_pt2_query_1577 0 1139480096774021120 3
test_pt2_query_1577 0 1139507607566245889 3
test_pt2_query_1577 0 1139422207669493760 3
test_pt2_query_1577 0 1144298323873976320 3
test_pt2_query_1624 0 AfXphFFDryA 3
test_pt2_query_1624 0 T7r6ex4WnkQ 3
test_pt2_query_1624 0 -Out6F-wLmQ 3
test_pt2_query_1624 0 bBnb2_c7gR0 3
test_pt2_query_1624 0 jdusJWYtzG8 3
test_pt2_query_1624 0 kBMXYpjAvBI 3
test_pt2_query_1624 0 XO4hOCVA5dQ 3
test_pt2_query_1624 0 fdLj2ARof4o 3
test_pt2_query_1624 0 EqzJ5FBbUjM 3
test_pt2_query_1624 0 98scC02hNzo 3
test_pt2_query_1625 0 37vrD21_eWc 3
test_pt2_query_1625 0 M-7nUxImA18 3
test_pt2_query_1625 0 RVWPsdAh-o0 3
test_pt2_query_1625 0 ISv0YMiDeUw 3
test_pt2_query_1625 0 nhb1zIYXUP8 3
test_pt2_query_1625 0 1410629310986260487 3
test_pt2_query_1625 0 1427986778519126017 3
test_pt2_query_1625 0 B36E06ar2TA 3
test_pt2_query_1625 0 Yhb7_Dc5fqc 3
test_pt2_query_1625 0 gX9IqmgBR7g 2
test_pt2_query_1625 0 z_gDaX1O7M8 3
test_pt2_query_1625 0 seko_skHsW8 3
test_pt2_query_1625 0 N-w0ZxBZu3A 2
test_pt2_query_1684 0 pnJ_bsBnnxo 3
test_pt2_query_1684 0 7kgZBPZCsSQ 3
test_pt2_query_1684 0 -ZsgSvKUWIc 3
test_pt2_query_1684 0 Md4aHKp3HuA 3
test_pt2_query_1684 0 kPvOlSFa_Rw 3
test_pt2_query_1684 0 MlfqkbOh9H4 3
test_pt2_query_1684 0 K2BljjLtfVw 3
test_pt2_query_1684 0 CAQobEkV4Ps 3
test_pt2_query_1684 0 z2i5akxHlYE 3
test_pt2_query_1684 0 16UHmJgDgTo 3
test_pt2_query_1684 0 1i-fY7TWAsk 3
test_pt2_query_1706 0 LLwNwepBTY8 3
test_pt2_query_1706 0 JZKTYoqQJhM 3
test_pt2_query_1706 0 5NleUOIfZGU 3
test_pt2_query_1706 0 dqo-gsMrW7I 3
test_pt2_query_1706 0 F8Eb22QL5L8 3
test_pt2_query_1706 0 34qkmDdJttw 3
test_pt2_query_1706 0 tZF4QVsbCJ4 3
test_pt2_query_1706 0 iFqzcAjmKJg 3
test_pt2_query_1706 0 7cWxUagzdaA 3
test_pt2_query_1706 0 9DIgOYfTYIk 3
test_pt2_query_1706 0 e8rhdKVQLn0 3
test_pt2_query_1706 0 L5Edkfhw3sE 3
test_pt2_query_1706 0 4hDK8HysD4Y 3
test_pt2_query_1706 0 0gOXRsY0Y7w 3
test_pt2_query_1740 0 1364574222836760582 3
test_pt2_query_1740 0 1362508052491087875 3
test_pt2_query_1740 0 1364538291907747844 3
test_pt2_query_1740 0 1364012654717792256 3
test_pt2_query_1740 0 1370106502845853696 3
test_pt2_query_1740 0 1364262495607644161 3
test_pt2_query_1740 0 1362355864041005061 3
test_pt2_query_1740 0 1365242335970222083 3
test_pt2_query_1740 0 1360332348299112462 3
test_pt2_query_1740 0 VX17Phry5VI 3
test_pt2_query_1842 0 1545013169881481219 3
test_pt2_query_1842 0 1545045218642182146 3
test_pt2_query_1842 0 1544001623122477057 3
test_pt2_query_1842 0 1545033431356264448 3
test_pt2_query_1842 0 1544996118223900672 3
test_pt2_query_1842 0 1545098586689609730 3
test_pt2_query_1842 0 1543932393983295489 3
test_pt2_query_1842 0 1544678875833446400 3
test_pt2_query_1842 0 1543908729514590209 3
test_pt2_query_1842 0 1544633088420245504 3
test_pt2_query_1842 0 RDIYB0o4cuY 3
test_pt2_query_1842 0 QuU1UTSaorI 3
test_pt2_query_1842 0 Rzuq4P03Qyo 2
test_pt2_query_1885 0 L-fUpKJmMX8 3
test_pt2_query_1885 0 DLy0jqWhbqU 3
test_pt2_query_1885 0 GpRNWK_YpNE 3
test_pt2_query_1885 0 47pYkoVFB2w 3
test_pt2_query_1885 0 sI35Om96DqQ 3
test_pt2_query_1885 0 zjudzd_iKg4 3
test_pt2_query_1885 0 -QlbLDjaTZU 3
test_pt2_query_1885 0 lv4_6nXtrik 3
test_pt2_query_1885 0 ZxhOlIGpvqE 3
test_pt2_query_1885 0 3HGRS3c5tfE 3
test_pt2_query_1906 0 oL_NgmXkKW4 3
test_pt2_query_1906 0 5rv8oiEjWSg 3
test_pt2_query_1906 0 cZfepcsH0Hg 3
test_pt2_query_1906 0 Wr_xaSHkKCU 3
test_pt2_query_1906 0 Dk1y6G7hhUo 3
test_pt2_query_1906 0 W89m1dsOA6U 3
test_pt2_query_1906 0 YZejIhT-DM0 3
test_pt2_query_1906 0 Jy7mv_MG-uc 3
test_pt2_query_1906 0 gLogULByS4s 3
test_pt2_query_1906 0 qDUDMd_yfgk 3
test_pt2_query_1965 0 1545741572226048000 3
test_pt2_query_1965 0 1546173093869133825 3
test_pt2_query_1965 0 1544860043094683648 3
test_pt2_query_1965 0 1546169103605501953 3
test_pt2_query_1965 0 1546200983121936384 3
test_pt2_query_1965 0 2PT5_xcmOL8 3
test_pt2_query_1965 0 2pwvwckaTkY 3
test_pt2_query_1965 0 Qf2gYug12jw 3
test_pt2_query_1965 0 ltOil19LYKI 3
test_pt2_query_1965 0 xQ6d9mm5NNg 3
test_pt2_query_2062 0 Ser1lcRh3T8 3
test_pt2_query_2062 0 wLuQg4Y1b7I 3
test_pt2_query_2062 0 a7UcrzGIJ4Q 3
test_pt2_query_2062 0 kglWiCu_cK8 3
test_pt2_query_2062 0 ItFWjLof140 3
test_pt2_query_2062 0 vpSSTNx8nrE 3
test_pt2_query_2062 0 EHOEK58J7xA 3
test_pt2_query_2062 0 bPPm3XTIxSQ 3
test_pt2_query_2062 0 yvXzYd5HF6w 3
test_pt2_query_2062 0 T6pZ-kuiYmc 3
test_pt2_query_2062 0 qtP-Di1sCLc 3
test_pt2_query_2062 0 e0A2pZePw6I 3
test_pt2_query_2062 0 ug7izD19DaQ 3
test_pt2_query_2062 0 ycnybgiVL_Q 3
test_pt2_query_2071 0 1607502615994306560 3
test_pt2_query_2071 0 1608986578478825473 3
test_pt2_query_2071 0 1606587684310646786 3
test_pt2_query_2071 0 1607187470579376128 3
test_pt2_query_2071 0 1607950860377796608 3
test_pt2_query_2071 0 1607432114609459200 3
test_pt2_query_2071 0 1608124406391345152 3
test_pt2_query_2071 0 1607373102878687232 3
test_pt2_query_2071 0 ek_GFRQJV9k 3
test_pt2_query_2228 0 0fXN4hBjQQg 3
test_pt2_query_2228 0 O4pFdLJmG7M 3
test_pt2_query_2228 0 dA5qYrboTUE 3
test_pt2_query_2228 0 K9AY5rlosRY 3
test_pt2_query_2228 0 PoMUqFw1w48 3
test_pt2_query_2228 0 8jfeGPn4WgQ 3
test_pt2_query_2228 0 mYLoKPaBUD4 3
test_pt2_query_2228 0 I2RXPu2wqXA 3
test_pt2_query_2228 0 jyivlnLVoOA 3
test_pt2_query_2334 0 1618907562891685888 3
test_pt2_query_2334 0 RnFQNC1775M 3
test_pt2_query_2334 0 1620971406296236032 3
test_pt2_query_2334 0 1619535664718168064 3
test_pt2_query_2334 0 1619152633415241728 3
test_pt2_query_2334 0 1597430944591671297 3
test_pt2_query_2334 0 1597028440536141825 3
test_pt2_query_2334 0 1596556475547414530 3
test_pt2_query_2334 0 1596957324350218241 3
test_pt2_query_2334 0 x8cL4tXIC0g 3
test_pt2_query_2334 0 mw-3yeGH4DY 3
test_pt2_query_2334 0 Uir6Luq5OBU 3
test_pt2_query_2334 0 lSXzm113nSQ 3
test_pt2_query_2334 0 kg7w6HHRqMI 3
test_pt2_query_2334 0 i9QAsG_Kptw 3
test_pt2_query_2355 0 1601151164548087810 3
test_pt2_query_2355 0 1600893955100459012 3
test_pt2_query_2355 0 1600934019885326338 3
test_pt2_query_2355 0 1600930038148665346 3
test_pt2_query_2355 0 1600888120467226626 3
test_pt2_query_2355 0 1601144678094884864 3
test_pt2_query_2355 0 nAJpHa1qeNA 3
test_pt2_query_2355 0 hDSzqFoa7YY 3
test_pt2_query_2355 0 Wzr3afyqTV0 3
test_pt2_query_2355 0 rn51r-omfH8 3
test_pt2_query_2372 0 _T-exE-DRRo 3
test_pt2_query_2372 0 d-t12Fx0tkY 3
test_pt2_query_2372 0 QeRLVkoW_A0 3
test_pt2_query_2372 0 tuSOzqidw5I 3
test_pt2_query_2372 0 8LBV0T4yfmU 3
test_pt2_query_2372 0 1cJ-8N-G4S0 3
test_pt2_query_2372 0 jRICYcE-ZUQ 3
test_pt2_query_2372 0 ms0uJ_vn4Ww 3
test_pt2_query_2372 0 TnbAfT5SNSw 3
test_pt2_query_2372 0 dFxWBwzXj8c 3
test_pt2_query_2393 0 V_FWFIhKQ0Q 3
test_pt2_query_2393 0 cwl9mPPasW0 3
test_pt2_query_2393 0 podcvf-c4Pg 3
test_pt2_query_2393 0 s6b37-qkhkY 3
test_pt2_query_2393 0 xU1eYp7vY4o 3
test_pt2_query_2393 0 pvsPgbWwFXM 3
test_pt2_query_2393 0 AkkWkn-3k8o 3
test_pt2_query_2393 0 VE3FCWa-GRA 3
test_pt2_query_2393 0 TzVgzuuT0y8 3
test_pt2_query_2393 0 fFOKBMFpm2w 3
test_pt2_query_2415 0 FaILmoRazNM 3
test_pt2_query_2415 0 CnnAhmxocUM 3
test_pt2_query_2415 0 MPWWwusbNJA 3
test_pt2_query_2415 0 ekan5IMl4iA 3
test_pt2_query_2415 0 G6NaK1I0chQ 3
test_pt2_query_2415 0 67UEjzE73J0 3
test_pt2_query_2415 0 Q1B0wjugVxY 3
test_pt2_query_2415 0 AcTQni488dw 3
test_pt2_query_2415 0 5WLHVFXQH4I 3
test_pt2_query_2415 0 SOk6FQszOuQ 3
test_pt2_query_2415 0 Fo5qna3ur9Y 3
test_pt2_query_2415 0 AcOQNgXv8E0 3
test_pt2_query_2432 0 qcMvxjqnzgI 3
test_pt2_query_2432 0 P2GkC_y-ulA 3
test_pt2_query_2432 0 mMrHm1Od_QA 3
test_pt2_query_2432 0 EKvX5r6DU08 3
test_pt2_query_2432 0 IyvUj87hah8 3
test_pt2_query_2432 0 FPSSdejtPk0 3
test_pt2_query_2432 0 NuzJg1K-rFg 3
test_pt2_query_2432 0 1368977533262237697 3
test_pt2_query_2432 0 m2k3joyc8wY 3
test_pt2_query_2498 0 1117864206475218944 3
test_pt2_query_2498 0 1117843269101268992 3
test_pt2_query_2498 0 1117835607928184832 3
test_pt2_query_2498 0 3QtYT_Ac9Kc 3
test_pt2_query_2498 0 34_5a2Y0aog 3
test_pt2_query_2498 0 Pq0iGvSTcCY 3
test_pt2_query_2498 0 W7v5Q7BQzTk 3
test_pt2_query_2498 0 2Zpw_KAEhDY 3
test_pt2_query_2498 0 o6EHebVgSUE 3
test_pt2_query_2498 0 TUxXp0UKfUI 3
test_pt2_query_2498 0 6UcnfME4Fno 3
